/* ----------------- */
/* Custom properties */
/* ----------------- */

:root {
  /* colors */
  --clr-dark: 0, 0%, 16%;
  --clr-light: 39, 86%, 50%;
  --clr-white: 0 0% 100%;

  /* font sizes */
  --fs-900: clamp(5rem, 8vw, 9.375rem); /* min:80 max:150 */
  --fs-800: 3.5rem; /* 56 */
  --fs-700: 1.5rem; /* 24 */
  --fs-600: 1rem;
  --fs-500: 1rem;
  --fs-400: 0.9375rem; /* 15 */
  --fs-300: 1rem;
  --fs-200: 0.87rem; /* 14 */

  /* font-families */
  --ff-sans-serif: 'Poppins', sasn-serif;
}

@media(min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
  }
}

@media(min-width: 45em) {
  :root {
    --fs-800: 6.25rem; /*  100 */
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem; /* 28 */
    --fs-400: 1.125rem; /* 18 */
  }
}

/* remove aniamtions for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ----------------- */
/*       Reset       */
/* ----------------- */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
p,
h1,
h2,
h3,
h4,
h5
figure,
picture {
  margin: 0;
}

/* font-weight */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* images */
picture,
img {
  max-width: 100%;
  display: block;
}

/* body */
body {
  min-height: 100vh;
  font-family: var(--ff-sans-serif);
  line-height: 1.5;
  color: hsl(var(--clr-white));
  background-color: hsl(var(--clr-dark));

  display: grid;
  grid-template-rows: min-content 1fr;

}


/* ------------------- */
/*   Utility classes   */
/* ------------------- */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

.container {
  margin-inline: auto;
  padding-inline: 2em;
  max-width: 80rem;
}

.d-block {
  display: block;
}

.skip-to-content {
  position: absolute;
  z-index: 3000;
  padding: .25em 1em;
  margin-inline: auto;
  text-decoration: none;
  background: hsl(var(--clr-white));
  color:hsl(var(--clr-dark));
  transform: translateY(-100%);
  transition: transform 250ms ease-in;
}

.skip-to-content:focus {
  transform: translateY(0);
}

/* screen reader only */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}

/* typography */

.fs-900 { font-size: var(--fs-900) ;}
.fs-800 { font-size: var(--fs-800) ;}
.fs-700 { font-size: var(--fs-700) ;} 
.fs-600 { font-size: var(--fs-600) ;} 
.fs-500 { font-size: var(--fs-500) ;} 
.fs-400 { font-size: var(--fs-400) ;} 
.fs-300 { font-size: var(--fs-300) ;} 
.fs-200 { font-size: var(--fs-200) ;} 

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.3;  
}

.letter-spacing-1 { letter-spacing: 4.75px; }
.letter-spacing-2 { letter-spacing: 2.7px; }
.letter-spacing-3 { letter-spacing: 4.35px; }

.uppercase { text-transform: uppercase; }

.numbered-title {
  text-transform: uppercase;
  font-size: var(--fs-500);
  letter-spacing: 4.75px;
}

.numbered-title span {
  margin-right: .5em;
  font-weight: 700;
  color: hsl(var(--clr-white) / .25); 
}


/* color */
.bg-dark { background-color: hsl( var(--clr-dark));}
.bg-accent { background-color: hsl( var(--clr-light));}
.bg-white { background-color: hsl( var(--clr-white));}

.text-dark { color: hsl( var(--clr-dark));}
.text-accent { color: hsl( var(--clr-light));}
.text-white { color: hsl( var(--clr-white));}


/* ------------------- */
/* Compontents         */
/* ------------------- */

/* primary-header */
.primary-navigation {
  /* outline: 2px solid limegreen; */
  --gap: clamp(1.5rem, 5vw, 3.5rem);
  --underline-gap: 2rem;
  padding: 0;
  margin: 0;
  background-color: hsl(var(--clr-white) / 0.05);
  backdrop-filter: blur(1.5rem);
  list-style: none;
}

@media(min-width: 35em) {
  .primary-navigation {
    padding-inline: clamp(2rem, 5vw, 7rem);
  }
}

@media(min-width: 45em) {
  .primary-navigation {
    margin-block: 2rem;
  }
}

@media(min-width: 45em) {
  .primary-header::after {
    position: relative;
    content: '';
    width: 100%;
    height: 1px;
    margin-right: -2.5rem;
    background: hsl(var(--clr-white) / .25);
    order: 1;
  }

  nav {
    order: 2;
  }
}

.mobile-nav-toggle {
  display:none;
}

@media(max-width:35em) {
  .primary-navigation {
    --underline-gap: .5rem;
    position: fixed;
    z-index: 1000;
    flex-direction: column;
    padding: min(20rem, 15vh) 2rem;
    inset: 0 0 0 30%;
    background: hsl(var(--clr-white) / .25);
    opacity: 0;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out, opacity 300ms ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0);
    opacity: 1;
  }

  .primary-navigation.underline-indicators .active {
    border: 0;
  }

  .mobile-nav-toggle {
    /* outline: 2px solid limegreen; */
    display: block;
    position: absolute;
    z-index: 2000;
    width: 1.5rem;
    right: 1rem;
    top: 2rem;
    aspect-ratio: 1;
    border: 0;
    background: url(./asset/icon-hamburger.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background: url(./asset/icon-close.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media(min-width: 35em) and (max-width: 45em) {
  .primary-header {
    --gap: 0;
  }

  .primary-navigation span {
    display: none;
  }
}


.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > span {
  margin-right: .5em;
  font-weight: 700;
}

/* underline indicators */

.underline-indicators > * {
  cursor: pointer;
  border: 0;
  background: transparent;
  padding: var(--underline-gap, .5rem) 0;
  border-bottom: .2rem solid hsl(var(--clr-white) / 0)
}

.underline-indicators > :where(*:focus, *:hover) {
  border-color: hsl(var(--clr-white) / .5)
}

.underline-indicators > .active,
.underline-indicators > [aria-selected="true"] {
  border-color: hsl(var(--clr-white) / 1);
  color: hsl(var(--clr-white));
}

.tab-list {
  --gap: 2rem;
}

/* large button */
.large-button {
  position: relative;
  font-size: 2rem;
  text-decoration: none;
  display: inline-grid;
  z-index: 1;
  place-items: center;
  border-radius: 50%;
  padding: 0 2.5em;
  aspect-ratio: 1;
}

.large-button::after {
  position: absolute;
  content: '';
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: hsl(var(--clr-white) / .1);
  opacity: 0;
  transition: opacity 500ms linear, transform 750ms ease-in-out;
}

.large-button:focus::after,
.large-button:hover::after {
  transform: scale(1.5);
  opacity: 1;
}

/* dot-indicators */

.dot-indicators > *{
  width: 1rem;
  height: 1rem;
  background: hsl(var(--clr-white) / 0.25);
  border: 0;
  border-radius: 50%;
}

.dot-indicators > [aria-selected="true"] {
  background: hsl(var(--clr-white) / 1);
}

.dot-indicators > :where(*:hover, *:focus) {
  background: hsl(var(--clr-white) / 0.5);
}

.primary-header {
  grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin: 1.5rem clamp(1.5rem, 2vw, 3.5rem);
}

.logo {
  width: 3rem;
  height: 3rem;
}

/* page specific background */
.home,
.destination,
.lifestyle,
.none {
  background: url(./asset/background.jpeg);
  background-size: cover;
  background-position: right bottom;
}

@media(min-width: 45em) {
  .home {
    background-position: top;
  }
}



/* ------------------- */
/* Layout              */
/* ------------------- */

.grid-container {
  display: grid;
  text-align: center;
  place-items: center;
  padding-inline: 1rem;
  padding-bottom: 4rem;
}

.grid-container p:not([class]) {
  max-width: 47ch;
}

/* home layout */

@media(min-width:45em) {
  .grid-container {
    column-gap: var(--container-gap, 2rem);
    grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);
  }
  
  .grid-container--home {
    align-items: end;
    padding-bottom: max(6rem, 20vh);
  }
  
  .grid-container--home > :first-child {
    grid-column: 2;
  }
  
  .grid-container--home > :last-child {
    grid-column: 3;
  }
  
}
